# Web-Api-Core-Example

./: README.md  Web-Api-Core-Example.sln
WAC.Application.Users/: Class1.cs  UserService.cs  WAC.Application.Users.csproj
WAC.Application.Users.Tests/: UserCreationTest.cs  WAC.Application.Users.Tests.csproj
WAC.Contracts.Application.Users/: Class1.cs  IUserService.cs  WAC.Contracts.Application.Users.csproj
WAC.DataAccess/: DomainContext.cs  WAC.DataAccess.csproj
WAC.DataAccess/Migrations/: 20180913182723_MyFirstMigration.Designer.cs  20180913182723_MyFirstMigration.cs  DomainContextModelSnapshot.cs
WAC.Domain.Users/: Class1.cs  User.cs
WAC.WebAPI/: Program.cs  Startup.cs  WAC.WebAPI.csproj  appsettings.Development.json  appsettings.json
WAC.WebAPI.Tests/: UnitTest1.cs  UserCreationTest.cs  WAC.WebAPI.Tests.csproj
WAC.WebAPI/Controllers/: UsersController.cs  ValuesController.cs
WAC.WebAPI/Models/: UserModelIn.cs  UserModelOut.cs
