<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WAC.Contracts.Application.Users\WAC.Contracts.Application.Users.csproj" />
    <ProjectReference Include="..\WAC.Domain.Users\WAC.Domain.Users.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
