<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAC.Domain.Users\WAC.Domain.Users.csproj" />
    <ProjectReference Include="..\WAC.Application.Users\WAC.Application.Users.csproj" />
    <ProjectReference Include="..\WAC.Contracts.Application.Users\WAC.Contracts.Application.Users.csproj" />
  </ItemGroup>

</Project>
